<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/style.css">
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			.news-top {
				width: 1250px;
				height: 50px;
				/*background: pink;*/
				margin: 0 auto;
				border-bottom: 4px solid lightgray;
			}
			
			.lujing {
				width: 500px;
				height: 50px;
				float: left;
				/*background: red;*/
			}
			
			.news-top p {
				line-height: 30px;
				font-size: 16px;
				font-family: "微软雅黑";
			}
			
			.lujing p a {
				color: blue;
				text-decoration: none;
			}
			
			.rexian {
				width: 400px;
				height: 50px;
				/*background: orange;*/
				float: right;
			}
			
			.news-header {
				width: 1250px;
				height: 150px;
				/*background:lightgoldenrodyellow;*/
				margin: 0 auto;
				border-bottom: 1px dashed lightgray;
			}
			
			.news-title {
				width: 1250px;
				height: 100px;
				/*background: yellow;*/
				margin: 0 auto;
			}
			
			.news-title h1 {
				text-align: center;
				line-height: 100px;
				font-family: "微软雅黑";
			}
			
			.news-time {
				width: 1250px;
				height: 50px;
				/*background: yellowgreen;*/
				margin: 0 auto;
			}
			
			.time-w {
				width: 350px;
				height: 50px;
				/*background: yellow;*/
				float: left;
			}
			
			.news-time p {
				line-height: 50px;
			}
			
			.bianji-w {
				width: 200px;
				height: 50px;
				/*background: olivedrab;*/
				margin-left: 150px;
				float: left;
			}
			
			.fenxiang-w {
				width: 200px;
				height: 50px;
				/*background: gray;*/
				float: right;
			}
			
			.news-content {
				width: 1250px;
				margin: 0 auto;
			}
			
			.news-img {
				width: 550px;
				height: 1270px;
				margin: 0 auto;
				margin-top: 30px;
			}
			
			.news-img p {
				width: 550px;
				height: 30px;
				text-align: center;
				font-size: 20px;
			}
			
			.news-img1 {
				width: 550px;
				height: 260px;
				background: url(img/newsimg1.jpg);
			}
			
			.news-img2 {
				width: 550px;
				height: 295px;
				background: url(img/newsimg2.jpg);
			}
			
			.news-img3 {
				width: 550px;
				height: 295px;
				background: url(img/newsimg3.jpg);
			}
			
			.news-img4 {
				width: 550px;
				height: 295px;
				background: url(img/newsimg4.jpg);
			}
			
			.news-text {
				width: 1250px;
				margin-top: 40px;
			}
			
			.news-text p {
				width: 1250px;
				float: left;
				font-size: 18px;
				line-height: 35px;
			}
			
			.news-text h2 {
				margin-left: 2em;
				font-size: 22px;
				line-height: 45px;
			}
		</style>
	</head>

	<body>

	<div class="backtop" id="backtop" onclick="returnTop();">Top</div>
	<div class="main">

		<div class="header" id="header">
			<div class="logo">
				<img src="img/logo1.png" />
				<p>
					<b>成都旅游</b>
					<i>Chengdu traveling</i>
				</p>
			</div>

			<div class="header-menu">
				<ul>
					<li>
						<a href="index.html">首页</a>
					</li>
					<li>
						<a href="journey.html">景点推荐</a>
					</li>
					<li>
						<a href="meishi.html">美食推荐</a>
					</li>
					<li>
						<a href="gonglue.html">旅游攻略</a>
					</li>
					<li>
						<a href="around.html">周边</a>
					</li>
					<li>
						<a href="chuxing.html">出行方式</a>
					</li>
					<li>
						<a href="zixunye.html">新闻资讯</a>
					</li>
					<li>
						<a href="guanyu.html">关于我们</a>
					</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
	</div>

		<div class="news-top" style="margin-top: 50px">
			<div class="lujing">
				<p>您当前的位置是:
					<a href="index.html">成都旅游</a> >>
					<a href="zixunye.html">新闻资讯</a> >>
					<a href="chengnews.html">正文</a>
				</p>
			</div>
			<div class="rexian">
				<p>新闻热线:028-85171608 QQ:2226834809</p>
			</div>
		</div>
		<div class="news-header">
			<div class="news-title">
				<h1>国庆中秋长假建设忙 成都锦城绿道一期明年春节与你见面</h1>
			</div>
			<div class="news-time">
				<div class="time-w">
					<p>2017年10月09日 07:28:02 来源：成都晚报</p>
				</div>
				<div class="bianji-w">
					<p>滕杨 编辑：许成嵩</p>
				</div>
				<div class="fenxiang-w">
					<div class="bdsharebuttonbox">
						<a href="#" class="bds_more" data-cmd="more"></a>
						<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
						<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
						<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
						<a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
						<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
					</div>
					<script>
						window._bd_share_config = {
							"common": {
								"bdSnsKey": {},
								"bdText": "",
								"bdMini": "1",
								"bdMiniList": false,
								"bdPic": "",
								"bdStyle": "0",
								"bdSize": "24"
							},
							"share": {},
							"image": {
								"viewList": ["qzone", "tsina", "tqq", "renren", "weixin"],
								"viewText": "分享到：",
								"viewSize": "16"
							},
							"selectShare": {
								"bdContainerClass": null,
								"bdSelectMiniList": ["qzone", "tsina", "tqq", "renren", "weixin"]
							}
						};
						with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
					</script>
				</div>
			</div>
		</div>
		<div class="news-content">
			<div class="news-img">
				<div class="news-img1"></div>
				<p>桂溪生态公园荧光绿道</p>
				<div class="news-img2"></div>
				<p>中和湿地公园功能湿地</p>
				<div class="news-img3"></div>
				<p>青龙湖樱花绿道</p>
				<div class="news-img4"></div>
				<p>白鹭湾公园水杉绿道 （以上均为效果图）</p>

			</div>
			<div class="news-text">
				<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在刚结束的国庆中秋长假期间，已经全面开工建设的锦城绿道一期工程施工现场一片忙碌景象。蓝花楹绿道、空中绿道、荧光绿 道、田园绿道……昨日，
					成都晚报记者从建设方案设计单位了解到，该工程作为天府绿道开篇之作，将根据实地情况，打造多样化的绿 道景观、驿站。据了解，
					锦城绿道一期将在2018年春节与市民见面。</p>
				<h2>骑游 每500米就有单车停靠点</h2>
				<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;锦城绿道一期实施范围从成昆线至成洛路（绕城高速22.5公里），其中包括一级绿道34公里、二级绿道54公里。
					锦城绿道一期主要景点有青龙湖、锦城湖、桂溪公园、中和湿地、白鹭湾湿地、花田湿地、玉石湿地等。其中，
					已建成的锦城湖和青龙湖一期、白鹭湾湿地、桂溪生态公园、花田湿地等，将按照天府绿道设计标准进行调整和优化。</p>
				<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此次设计特别强调对生态环境进行重建，为鸟类、鱼类及部分小型无脊椎动物提供栖息地及迁徙廊道，同时通过经修复的自然环境所提供的生态服务，
					提升景观设计的价值和效果。在鸟类栖息地构建方面，充分考虑了不同鸟类对于营巢地、觅食地的水位和坡度等要求的不同，在植物选择、生态环境营造等方面做了精心设计。</p>
				<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此外，为方便人们骑游，锦城绿道一期内部沿一、二级绿道每500米设置临时单车停靠点，配备共享单车停放区和休憩区。在停车场内也将设置共享单车停放区，
					实现交通换乘无缝衔接。绿道沿途还将设置直饮水系统和景观坐凳。</p>
				<h2>趣味 漫步荧光绿道如穿行银河</h2>
				<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;据介绍，结合不同场地情况，锦城绿道一期将有“湖中道”、滨水道、田园道，此外还有水杉绿道、田园绿道、花田水道、芙蓉绿道、樱花绿道……</p>
				<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在锦城绿道一期众多的绿道形式中，最为独特的是空中架空绿道，主要位于花田湿地、白鹭湾绿道。这种形式的绿道以高空栈桥形式穿越在密林之间，增强人与森林、人与自然的亲密接触，同时通过密林上层空间的视线延伸，增强游览的趣味性。</p>
				<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此外，锦城绿道一期还将打造一段荧光绿道——在绿道上铺设白天吸收光热、晚上发光的荧光石。一到夜晚，荧光绿道色彩斑斓，犹如行走在银河。</p>
				<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在中和湿地公园，将设置生态科普园特色园，其中包括功能湿地、芦塘戏鱼、曲塔幽风、稻香人家、栈桥观鸟等景点。在花田湿地，设置极具田园特色的稻香蛙鸣、田园瓜棚作为驿站。</p>
				<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;依据蜀川胜概图中著名景点的历史方位，结合现场条件，形成多处文化景观节点。目前已完成详细设计的有位于花田湿地段的“芳草古渡”、位于青龙湖段的“青龙墨池”。另外，还提取出成都唐宋出土文物中的纹样，用于步行道铺装及景观小品的设计。</p>
				<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;成都晚报记者 滕杨 图由市建委提供</p>
				<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;原标题：锦城绿道一期明年春节与你见面</p>
			</div>
			<div class="clear"></div>
			<footer style="margin-top: 50px">
				<div class="footer-bottom">
					<div class="container">
						<div class="copyright">
							©
							<a href="#">Heera</a>
							2017 - More Templates
							<a href="#">Nurgle</a>
							Collect from
							<a href="#">旅游网站</a>
						</div>
					</div>
				</div>
			</footer>

		</div>


		<div class="backtop" id="backtop" onclick="returnTop();">Top</div>
	</body>

</html>
<script>
	function returnTop()
{
	//开启定时器
	var timeid = setInterval(function(){
		
		//滚动函数
		scrollBy(0,-50);
		
		//判断滚动条是否到顶部，如果到达顶部关掉定时器
	 	/*console.info();*/
	 	var scrollnum= document.documentElement.scrollTop+document.body.scrollTop;
	 	
	 	//判断
	 	if(scrollnum==0)
	 	{
	 		clearInterval(timeid);
	 	}
		
	},10);
	
}
</script>